#basePath   South

:: South
@trigger    LevelTwoFinished
@evalPriority   100
@once

$call Wait(1)

$call fader->FadeIn(10.0, 5.0)

$call argoTowerSocket->SetLocked(true)

$call argoFunButton->SetButtonLocked(true)
$call argoHelpButton->SetButtonLocked(true)

{@Alex} Those clouds don't look so good. $[those_clouds_dont]
{@MissionControl} Be advised Otter Three, We've got our eye on a storm front heading your way. $[weve_got_our]

{@Alex} Yeah, we noticed that too. $[yeah_we_noticed]
{@Argo} Status Report: We have a dead battery and a damaged wind sensor, data logger, and snow sensor. $[status_report_we]
{@Rae} You guys better work fast. I can't take off in white-out conditions. If you're not back on the plane in time, I'll have to leave without you. $[you_guys_better]

$call argoFunButton->SetButtonLocked(false)
$call argoFunButton->SetCurrentClip(0)
$call argoFunButton->SetEndClip(7)

$if PuzzleIsNotComplete(dataLoggerPuzzle)

$call argoHelpButton->SetCurrentClip(19)
$call argoHelpButton->SetButtonLocked(false)

$if NotIsGrabbed(dataLoggerDoor)
$call dataLoggerDoor->ShowHighlight()
$while DoorWasNotGrabbed(dataLoggerDoor)
$call Wait(1)
$endwhile
$call dataLoggerDoor->StopHighlight()
$endif

$call loggerPieceOne->ShowHighlight()
$call loggerPieceTwo->ShowHighlight()
$call loggerPieceThree->ShowHighlight()
$call loggerPieceFour->ShowHighlight()
$call loggerPieceFive->ShowHighlight()
$call loggerPieceSix->ShowHighlight()

$while PuzzleIsNotComplete(dataLoggerPuzzle)
$call Wait(1)
$if WasGrabbed(loggerPieceOne)
$call loggerPieceOne->StopHighlight()
$endif
$if WasGrabbed(loggerPieceTwo)
$call loggerPieceTwo->StopHighlight()
$endif
$if WasGrabbed(loggerPieceThree)
$call loggerPieceThree->StopHighlight()
$endif
$if WasGrabbed(loggerPieceFour)
$call loggerPieceFour->StopHighlight()
$endif
$if WasGrabbed(loggerPieceFive)
$call loggerPieceFive->StopHighlight()
$endif
$if WasGrabbed(loggerPieceSix)
$call loggerPieceSix->StopHighlight()
$endif
$endwhile
$call argoHelpButton->SetButtonLocked(true)

$endif

$call argoHelpButton->SetCurrentClip(21)
$call argoHelpButton->SetButtonLocked(false)

$call batterySnowSocket->SetLocked(false)
$call snowTowerSocket->SetLocked(false)
$call snowSensor->ShowHighlight()
$call snowSensor->PlayFX()
$call snowSensor->PlaySound()
$call snowSensor->SetGrabbable(true)
$call snowSledSocket->PlayFX()
$call snowSledSocket->SetLocked(false)
$call batterySledSocket->PlayFX()
$call batterySledSocket->SetLocked(false)
$call batteryBase->ShowHighlight()
$call batteryBase->PlayFX()
$call batteryBase->PlaySound()
$call batteryBase->SetGrabbable(true)
$call windSensorSocket->SetLocked(false)
$call windSensor->SetGrabbable(true)
$call windSensor->ShowHighlight()
$call windSensor->PlaySound()
$call windSensor->PlayFX()
$call windSensorSled->PlayFX()
$call windSensorSled->PlaySound()

{@Argo} Ooh. It's been years since we've had a campout! Remember, partner? That time out on Thurston Island? $[ooh_its_been]

$call loggerPieceOne->StopHighlight()
$call loggerPieceTwo->StopHighlight()
$call loggerPieceThree->StopHighlight()
$call loggerPieceFour->StopHighlight()
$call loggerPieceFive->StopHighlight()
$call loggerPieceSix->StopHighlight() 

{@Argo} Let's get to work, and fast. There's no way I'm spending all night stranded here with that little chatterbox. $[lets_get_to]

$while NotIsSocketed(snowSledSocket), NotIsSocketed(batterySledSocket), NotIsSocketed(windSensorSled)
$call Wait(1)
$endwhile

$if IsSocketed(snowSledSocket)

$call snowSledSocket->StopFX()
$call snowSensor->StopHighlight()
$call snowSensor->StopFX()
$call snowSensor->StopSound()
$while NotIsSocketed(batterySledSocket), NotIsSocketed(windSensorSled)
$call Wait(1)
$endwhile

$if IsSocketed(batterySledSocket)
$call batterySledSocket->StopFX()
$call batteryBase->StopHighlight()
$call batteryBase->StopFX()
$call batteryBase->StopSound()
$while NotIsSocketed(windSensorSled)
$call Wait(1)
$endwhile
$endif

$if IsSocketed(windSensorSled)
$call windSensorSled->StopFX()
$call windSensor->StopHighlight()
$call windSensor->StopFX()
$call windSensor->StopSound()
$while NotIsSocketed(batterySledSocket)
$call Wait(1)
$endwhile
$endif

$endif

$if IsSocketed(batterySledSocket)

$call batterySledSocket->StopFX()
$call batteryBase->StopHighlight()
$call batteryBase->StopFX()
$call batteryBase->StopSound()
$while NotIsSocketed(snowSledSocket), NotIsSocketed(windSensorSled)
$call Wait(1)
$endwhile

$if IsSocketed(snowSledSocket)
$call snowSledSocket->StopFX()
$call snowSensor->StopHighlight()
$call snowSensor->StopFX()
$call snowSensor->StopSound()
$while NotIsSocketed(windSensorSled)
$call Wait(1)
$endwhile
$endif

$if IsSocketed(windSensorSled)
$call windSensorSled->StopFX()
$call windSensor->StopHighlight()
$call windSensor->StopFX()
$call windSensor->StopSound()
$while NotIsSocketed(snowSledSocket)
$call Wait(1)
$endwhile
$endif

$endif

$if IsSocketed(windSensorSled)

$call windSensorSled->StopFX()
$call windSensor->StopHighlight()
$call windSensor->StopFX()
$call windSensor->StopSound()
$while NotIsSocketed(snowSledSocket), NotIsSocketed(batterySledSocket)
$call Wait(1)
$endwhile

$if IsSocketed(snowSledSocket)
$call snowSledSocket->StopFX()
$call snowSensor->StopHighlight()
$call snowSensor->StopFX()
$call snowSensor->StopSound()
$while NotIsSocketed(batterySledSocket)
$call Wait(1)
$endwhile
$endif

$if IsSocketed(batterySledSocket)
$call batterySledSocket->StopFX()
$call batteryBase->StopHighlight()
$call batteryBase->StopFX()
$call batteryBase->StopSound()
$while NotIsSocketed(snowSledSocket)
$call Wait(1)
$endwhile
$endif

$endif

$call snowSensor->StopHighlight()
$call snowSensor->StopFX()
$call snowSledSocket->StopFX()
$call snowSensor->StopSound()

$call batterySledSocket->StopFX()
$call batteryBase->StopHighlight()
$call batteryBase->StopFX()
$call batteryBase->StopSound()

$call windSensorSled->StopFX()
$call windSensor->StopHighlight()
$call windSensor->StopFX()
$call windSensor->StopSound()

$call argoSled->PlayFX()
$call argoSled->PlaySound()
$call argoTowerSocket->SetLocked(false)
$call argo->SetGrabbable(true)
$call argo->PlayFX()
$call argo->ShowHighlight()

$if NotIsSocketed(argoSled)
$call argoHelpButton->SetCurrentClip(22)
$call argoHelpButton->SetButtonLocked(false)
$while NotIsSocketed(argoSled)
$call Wait(1)
$endwhile
$call argoHelpButton->SetButtonLocked(true)
$endif

$call snowSledSocket->StopFX()
$call batterySledSocket->StopFX()
$call windSensorSled->StopFX()
$call argo->StopFX()
$call argo->StopHighlight()
$call argoSled->StopSound()
$call argoSled->StopFX()

$call fader->FadeOut(3.0)
$call Wait(4)
$call playerLocation->Teleport()
$call Wait(4)
$call fader->FadeIn(3.0, 1.0)

$call Wait(3)


$call argoHelpButton->SetButtonLocked(true)
$call argoFunButton->SetButtonLocked(true)

{@MissionControl} Otter Three, storm is moving in faster than expected. You've only got about an hour left. $[storm_is_moving]

{@Alex} We're working as fast as we can. $[were_working_as]

$call argoHelpButton->SetButtonLocked(false)
$call argoHelpButton->SetCurrentClip(23)	

$call argoFunButton->SetButtonLocked(false)
$call argoFunButton->SetCurrentClip(7)
$call argoFunButton->SetEndClip(9)

$call levelLoader->LoadSouthTempPuzzle()
$call levelLoader->LoadSouthWindPuzzle()
$call levelLoader->LoadSouthBatteryPuzzle()
