#basePath   TempSensorSouth

:: TempSensorSouth
@trigger    StartTempSensorSouth
@evalPriority   100
@once

$while NotIsSocketed(snowBaySocket)
$call Wait(1)
$endwhile

$call snowSensor->StopHighlight()
$call snowSensor->StopFX()
$call snowSensorBay->StopFX()


$while PuzzleIsNotComplete(snowPuzzle)
$if IsGrabbed(snowSensor)
$call argoHelpButton->SetCurrentClip(32)
$endif
$call Wait(1)
$if PuzzleIsAlmostComplete(snowPuzzle)
$call argoHelpButton->SetCurrentClip(33)
$endif
$endwhile

$call snowSensor->ShowHighlight()
$call snowSensor->PlayFX()
$call snowSledSocket->PlayFX()