#basePath   TempSensorSouth

:: TempSensorSouth
@trigger    StartTempSensorSouth
@evalPriority   100
@once

$call snowSensor->ShowHighlight()
$call snowSensor->PlayFX()
$call snowSensorBay->PlayFX()

$while NotIsSocketed(snowBaySocket)
$call Wait(1)
$endwhile

$call snowSensor->StopHighlight()
$call snowSensor->StopFX()
$call snowSensorBay->StopFX()

$call tempSensorButton22->SetButtonLocked(false)
$call tempSensorButton23->SetButtonLocked(false)

$while PuzzleIsNotComplete(snowPuzzle)
$if IsGrabbed(snowSensor)
$call argoHelpButton->SetCurrentClip(31)
$endif
$call Wait(1)
$if PuzzleIsAlmostComplete(snowPuzzle)
$call argoHelpButton->SetCurrentClip(32)
$endif
$endwhile

$if PuzzleIsNotComplete(windSensorPuzzle)
    $if IsGrabbableSocketed(brokenBladeSmall)
        $call argoHelpButton->SetCurrentClip(28)
    $endif

    $if IsMatched(windSensorBladeSocket)
        $if ButtonPressed(windSensorButton)
            $call argoHelpButton->SetCurrentClip(29)
        $endif
    $else
        $call argoHelpButton->SetCurrentClip(30)
    $endif
$else
    $if PuzzleIsNotComplete(batteryPuzzle)
        $if IsPuzzleSocketed(batterySocket)
            $if IsNotMatched(batterySocket)
                $call argoHelpButton->SetCurrentClip(25)
            $else
                $call argoHelpButton->SetCurrentClip(26)
            $endif
        $endif
    $endif
$endif

$call snowSensor->ShowHighlight()
$call snowSensor->PlayFX()
$call snowSledSocket->PlayFX()

$while NotIsSocketed(snowSledSocket)
$call Wait(1)
$endwhile

$call snowSledSocket->StopFX()
$call snowSensor->StopHighlight()
$call snowSensor->StopFX()