#basePath   WindSensorSouth

:: Argo
@trigger    StartWindSensorSouth
@evalPriority   100
@once


$call windSensor->PlayHighlight()
$call windSensor->PlayFX()
$call windSensorBay->PlayFX()
$call windSensorBay->ShowHighlight()

$call trashChute->SetGrabbable(true)
$call propS->SetWasGrabbed(false)
$call propM->SetWasGrabbed(false)
$call propL->SetWasGrabbed(false)

$if IsSocketed(windSensorSled)
$while IsSocketed(windSensorSled)
$call Wait(1)
$endwhile
$endif

$call windSensor->StopHighlight()
$call windSensor->StopFX()

$if NotIsSocketed(windSensorBaySocket)
$while NotIsSocketed(windSensorBaySocket)
$call Wait(1)
$endwhile
$endif

$call windSensorBay->StopFX()
$call windSensorBay->StopHighlight()

$call windSensor->SetGrabbable(false)

$while PuzzleIsNotComplete(windSensorPuzzle)


$call brokenBladeSmall->PlayFX()
$call brokenBladeSmall->ShowHighlight()

$call propM->PlayFX()
$call propM->ShowHighlight()
$call propM->SetGrabbable(true)
$call propS->PlayFX()
$call propS->ShowHighlight()
$call propS->SetGrabbable(true)
$call propL->PlayFX()
$call propL->ShowHighlight()
$call propL->SetGrabbable(true)

$call windSensorBladeSocket->SetLocked(false)

$if WasGrabbed(brokenBladeSmall)
$call brokenBladeSmall->StopFX()
$call brokenBladeSmall->StopHighlight()
$else
$if IsGrabbableSocketed(brokenBladeSmall)
$call argoHelpButton->SetCurrentClip(29)
$endif
$endif

$if IsPuzzleSocketed(windSensorBladeSocket)
$call windSensorButton->ShowHighlight()
$call windSensorButton->PlayFX()
$else
$call windSensorButton->StopHighlight()
$call windSensorButton->StopFX()
$endif

$if IsMatched(windSensorBladeSocket)

$if ButtonPressed(windSensorButton)
$call windSensorPuzzle->SetTestSuccess(true)
$call argoHelpButton->SetCurrentClip(30)
$endif

$else

$if WasGrabbed(propM)
$call propM->StopFX()
$call propM->StopHighlight()
$endif

$if WasGrabbed(propS)
$call propS->StopFX()
$call propS->StopHighlight()
$endif

$if WasGrabbed(propL)
$call propL->StopFX()
$call propL->StopHighlight()
$endif

$call argoHelpButton->SetCurrentClip(31)

$endif

$call Wait(1)

$endwhile

$call windSensorButton->StopHighlight()
$call windSensorButton->StopFX()
$call windSensorSled->PlayFX()
$call windSensor->SetGrabbable(true)
$call windSensor->ShowHighlight()
$call windSensor->PlayFX()

$call propL->StopFX()
$call propL->StopHighlight()
$call propM->StopFX()
$call propM->StopHighlight()
$call propS->StopFX()
$call propS->StopHighlight()


$if NotIsSocketed(windSensorSled)
$while NotIsSocketed(windSensorSled)
$call Wait(1)
$endwhile
$endif

$call windSensor->StopHighlight()
$call windSensor->StopFX()
$call windSensorSled->StopFX()