#basePath   SoutheastAfterPuzzles

:: SoutheastAfterPuzzles
@trigger    LevelFivePuzzlesFinished
@evalPriority   100
@once

$while NotIsSocketed(batterySledSocket)
$call Wait(1)
$endwhile

$while NotIsSocketed(snowSledSocket)
$call Wait(1)
$endwhile

$call batteryBase->StopHighlight()
$call batteryBase->StopFX()
$call batterySledSocket->StopFX()

$call snowSledSocket->StopFX()
$call snowSensor->StopHighlight()
$call snowSensor->StopFX()
$call snowSensor->StopSound()

$call argoFunButton->SetButtonLocked(true)
$call argoHelpButton->SetButtonLocked(true)

{@MissionControl} Otter Three, we’ve got a situation. The storm is now heading your way. Abort mission. $[otter_three_weve]
{@Rae} Ha! Called it! Alright, pack it up, we’re out of here. $[ha_called_it]
{@Alex} Wait! This is our last repair of the season.  And this station is essential for our research... Mission Control, how risky would it be for us to stay here and keep working? $[wait_this_is]
{@MissionControl} Theoretically possible—but not advisable. $[theoretically_possible_but]
{@Alex} Okay. Rae, you should go.  We’re staying. Matt, put Captain chatterbox in the sled and let’s fix the tower, I’ll get shelter set up. $[okay_rae_you]
{@Rae} Affirmative. I’ll try to come back for you tomorrow. $[affirmative_ill_try]

$call argoHelpButton->SetButtonLocked(false)
$call argoHelpButton->SetCurrentClip(34);

$call argo->SetGrabbable(true)
$call argo->PlayFX()
$call argoTowerSocket->SetLocked(false)
$call argoSled->PlayFX()
$call argoSled->PlaySound()

$if NotIsSocketed(argoSled)
$while NotIsSocketed(argoSled)
$call Wait(1)
$endwhile
$endif

$call argo->StopFX()
$call argoSled->StopSound()
$call argoSled->StopFX()

$call fader->FadeOut(3.0)
$call Wait(4)
$call playerLocation->Teleport()
$call Wait(4)
$call fader->FadeIn(3.0, 1.0)

$call argoHelpButton->SetButtonLocked(true)

{@Rae} Stay safe, I’ll be back tomorrow...I hope. $[stay_safe_ill]

$call argoHelpButton->SetButtonLocked(false)
$call argoHelpButton->SetCurrentClip(35);

$call snowSensor->PlayFX()
$call snowSensor->ShowHighlight()

$call batteryBase->PlayFX()
$call batteryBase->ShowHighlight()

$call snowTowerSocket->ShowHighlight()
$call snowTowerSocket->StartFX()

$call batterySnowSocket->ShowHighlight()
$call batterySnowSocket->StartFX()

{@Alex} Wait, how are we going to test the connection without the repair unit here? $[wait_how_are]
{@Argo} I can test the connection all on my own. $[i_can_test]
{@Alex} Wow really? I never thought I’d say this Argo.. I’m... impressed. $[wow_really_i]
{@Argo} Well, I am very impressive. $[well_i_am]



$while NotIsSocketed(snowTowerSocket), NotIsSocketed(batterySnowSocket)
$call Wait(1)
$endwhile

$if NotIsSocketed(batterySnowSocket)
$call snowTowerSocket->StopHighlight()
$call snowTowerSocket->StopFX()
$call snowSensor->StopFX()

$while NotIsSocketed(batterySnowSocket)
$call Wait(1)
$endwhile
$call batterySnowSocket->StopFX()
$call batteryBase->StopFX()
$call batteryBase->StopHighlight()
$endif

$if NotIsSocketed(snowTowerSocket)
$call batterySnowSocket->StopFX()
$call batteryBase->StopFX()
$call batteryBase->StopHighlight()
$while NotIsSocketed(snowTowerSocket)
$call Wait(1)
$endwhile
$call snowTowerSocket->StopHighlight()
$call snowTowerSocket->StopFX()
$call snowSensor->StopFX()
$endif

$call batterySnowSocket->StopFX()
$call batteryBase->StopFX()
$call batteryBase->StopHighlight()
$call snowSensor->StopFX()
$call snowSensor->StopHighlight()
$call snowTowerSocket->StopHighlight()
$call snowTowerSocket->StopFX()

$call argoHelpButton->SetButtonLocked(true)
$call argoFunButton->SetButtonLocked(true)

{@Alex} Okay. Moment of truth. ARGO, how did we do? $[okay_moment_of]
{@Argo} The station is transmitting! All sensors are back online. $[the_station_is]
{@Alex} I can’t believe it. We did it!  And just in time. We better take cover. $[i_cant_believe]
{@Argo} Yes. In these conditions, humans can suffer frostbite in as little as five minutes! I’ll be fine however... I was built for the cold! $[yes_in_these]
{@Argo} Are we positive that ARGO doesn’t have a mute button? $[are_we_positive]


$call fader->FadeOut(10.0)
$call Wait(4)
$call levelLoader->LoadEpilogue()
