#basePath   Southeast

:: Southeast
@trigger    LevelFourFinished
@evalPriority   100
@once

{@Rae} Wow the weather doesn't look great here either... $[wow_the_weather]
{@Argo} Not to worry, Rae. The McMurdo Dry Valley is one of the most extreme deserts in the world. Snow here is exceedingly rare. $[not_to_worry]
{@Mission Control} Status update, Otter Three $[status_update_otter]
{@Alex} The tower is still here. But it it's rough shape $[the_tower_still]
{@Argo} This tower has a faulty battery, wind sensor, and snow sensor, as well as a misaligned solar panel. $[this_tower_has]
{@Alex} Alright Matt, let's make your last repair of the season a good one! $[alright_matt_lets]

{@Mission Control} Otter Three, we’re tracking a storm system.  Stand by for updates. $[otter_three_were]
{@Rae} Guys, be ready to leave fast.  I've got a bad feeling about this one.  $[guys_be_ready]

{@Alex} Whatever happened to it never snows here? $[whatever_happened_to]
{@Argo} Technically, I said snow here is exceedingly rare. $[technically_i_said]

{@Mission Control} Otter Three, we’ve got a situation. The storm is now heading your way. Abort mission. $[otter_three_weve]
{@Rae} Ha! Called it! Alright, pack it up, we’re out of here. $[ha_called_it]
{@Alex} Wait! This is our last repair of the season.  And this station is essential for our research... Mission Control, how risky would it be for us to stay here and keep working? $[wait_this_is]
{@Mission Control} Theoretically possible—but not advisable. $[theoretically_possible_but]
{@Alex} Okay. Rae, you should go.  We’re staying. Matt, put Captain chatterbox in the sled and let’s fix the tower, I’ll get shelter set up. $[okay_rae_you]
{@Rae} Affirmative. I’ll try to come back for you tomorrow. $[affirmative_ill_try]

{@Rae} Stay safe, I’ll be back tomorrow...I hope. $[stay_safe_ill]

{@Alex} Wait, how are we going to test the connection without the repair unit here? $[wait_how_are]
{@Argo} I can test the connection all on my own. $[i_can_test]
{@Alex} Wow really? I never thought I’d say this Argo.. I’m... impressed. $[wow_really_i]
{@Argo} Well, I am very impressive. $[well_i_am]

{@Alex} Okay. Moment of truth. ARGO, how did we do? $[okay_moment_of]
{@Argo} The station is transmitting! All sensors are back online. $[the_station_is]
{@Alex} I can’t believe it. We did it!  And just in time. We better take cover. $[i_cant_believe]
{@Argo} Yes. In these conditions, humans can suffer frostbite in as little as five minutes! I’ll be fine however... I was built for the cold! $[yes_in_these]
{@Argo} Are we positive that ARGO doesn’t have a mute button? $[are_we_positive]

$if PuzzleIsNotComplete(dataLoggerPuzzle)

$call argoHelpButton->SetCurrentClip(20)
$call argoHelpButton->SetButtonLocked(false)

$if NotIsGrabbed(dataLoggerDoor)
$call dataLoggerDoor->ShowHighlight()
$while DoorWasNotGrabbed(dataLoggerDoor)
$call Wait(1)
$endwhile
$call dataLoggerDoor->StopHighlight()
$endif

$call loggerPieceOne->ShowHighlight()
$call loggerPieceTwo->ShowHighlight()
$call loggerPieceThree->ShowHighlight()
$call loggerPieceFour->ShowHighlight()
$call loggerPieceFive->ShowHighlight()
$call loggerPieceSix->ShowHighlight()

$while PuzzleIsNotComplete(dataLoggerPuzzle)
$call Wait(1)
$if WasGrabbed(loggerPieceOne)
$call loggerPieceOne->StopHighlight()
$endif
$if WasGrabbed(loggerPieceTwo)
$call loggerPieceTwo->StopHighlight()
$endif
$if WasGrabbed(loggerPieceThree)
$call loggerPieceThree->StopHighlight()
$endif
$if WasGrabbed(loggerPieceFour)
$call loggerPieceFour->StopHighlight()
$endif
$if WasGrabbed(loggerPieceFive)
$call loggerPieceFive->StopHighlight()
$endif
$if WasGrabbed(loggerPieceSix)
$call loggerPieceSix->StopHighlight()
$endif
$endwhile
$call argoHelpButton->SetButtonLocked(true)

$endif


$if PuzzleIsNotComplete(solarPanel)

$call rightPanelHandle->PlayFX()
$call rightPanelHandle->ShowHighlight()
$call rightPanelHandle->SetGrabbable(true)
$call rightPanelHandle->PlaySound()
$call leftPanelHandle->PlayFX()
$call leftPanelHandle->SetGrabbable(true)
$call leftPanelHandle->PlaySound()

$while PuzzleIsNotComplete(solarPanel)
$call Wait(1)
$endwhile

$call leftPanelHandle->StopFX()
$call leftPanelHandle->SetGrabbable(false)
$call leftPanelHandle->StopSound()
$call rightPanelHandle->StopFX()
$call rightPanelHandle->StopHighlight()
$call rightPanelHandle->StopSound()

$endif
