#basePath   Southeast

:: SouthStart
@trigger    LevelFourFinished
@evalPriority   100
@once

{@Rae} Wow the weather doesn’t look great here either... $[wow_the_weather]
{@Argo} Not to worry, Rae. The McMurdo Dry Valley is one of the most extreme deserts in the world.  Snow here is exceedingly rare. $[not_to_worry]
{@MC} Status update, Otter Three $[status_update_otter]
{@Alex} The tower is still here. But it it’s rough shape $[the_tower_is]
{@Argo} This tower has a faulty battery, wind sensor, and snow sensor, as well as a misaligned solar panel. $[this_tower_has]
{@Alex} Alright Matt, let’s make your last repair of the season a good one!

