#basePath   Southeast

:: Southeast
@trigger    LevelFourFinished
@evalPriority   100
@once

$call Wait(1)

$call fader->FadeIn(10.0, 5.0)

$call argoTowerSocket->SetLocked(true)

$call argoFunButton->SetButtonLocked(true)
$call argoHelpButton->SetButtonLocked(true)

{@Rae} Wow the weather doesn't look great here either... $[wow_the_weather]
{@Argo} Not to worry, Rae. The McMurdo Dry Valley is one of the most extreme deserts in the world. Snow here is exceedingly rare. $[not_to_worry]
{@MissionControl} Status update, Otter Three $[status_update_otter]
{@Alex} The tower is still here. But it it's rough shape $[the_tower_still]
{@Argo} This tower has a faulty battery, wind sensor, and snow sensor, as well as a misaligned solar panel. $[this_tower_has]
{@Alex} Alright Matt, let's make your last repair of the season a good one! $[alright_matt_lets]

$call argoHelpButton->SetButtonLocked(false)
$call argoHelpButton->SetCurrentClip(20)
$call argoFunButton->SetButtonLocked(false)
$call argoFunButton->SetCurrentClip(10)
$call argoFunButton->SetEndClip(12)

$call rightPanelHandle->PlayFX()
$call rightPanelHandle->ShowHighlight()
$call rightPanelHandle->SetGrabbable(true)
$call leftPanelHandle->SetGrabbable(true)

$if DoorWasNotGrabbed(dataLoggerDoor)
$call dataLoggerDoor->ShowHighlight()
$endif

$while PuzzleIsNotComplete(dataLoggerPuzzle), PuzzleIsNotComplete(solarPanel2)

$if DoorWasGrabbed(dataLoggerDoor)

$call argoHelpButton->SetCurrentClip(19)
$call dataLoggerDoor->StopHighlight()
$call loggerPieceOne->ShowHighlight()
$call loggerPieceTwo->ShowHighlight()
$call loggerPieceThree->ShowHighlight()
$call loggerPieceFour->ShowHighlight()
$call loggerPieceFive->ShowHighlight()
$call loggerPieceSix->ShowHighlight()
$endif

$if PuzzleIsNotComplete(dataLoggerPuzzle)

$if WasGrabbed(loggerPieceOne)
$call loggerPieceOne->StopHighlight()
$endif
$if WasGrabbed(loggerPieceTwo)
$call loggerPieceTwo->StopHighlight()
$endif
$if WasGrabbed(loggerPieceThree)
$call loggerPieceThree->StopHighlight()
$endif
$if WasGrabbed(loggerPieceFour)
$call loggerPieceFour->StopHighlight()
$endif
$if WasGrabbed(loggerPieceFive)
$call loggerPieceFive->StopHighlight()
$endif
$if WasGrabbed(loggerPieceSix)
$call loggerPieceSix->StopHighlight()
$endif

$endif

$call Wait(1)

$endwhile

$if PuzzleIsNotComplete(solarPanel2)

$call argoHelpButton->SetCurrentClip(20)

$while PuzzleIsNotComplete(solarPanel2)
$call Wait(1)
$endwhile

$endif

$call rightPanelHandle->StopFX()
$call rightPanelHandle->StopHighlight()
$call leftPanelHandle->SetGrabbable(false)
$call rightPanelHandle->SetGrabbable(false)

$if PuzzleIsNotComplete(dataLoggerPuzzle)
$call argoHelpButton->SetCurrentClip(19)
$while PuzzleIsNotComplete(dataLoggerPuzzle)
$call Wait(1)
$endwhile

$endif

$call batterySnowSocket->SetLocked(false)

$call loggerPieceOne->StopHighlight()
$call loggerPieceTwo->StopHighlight()
$call loggerPieceThree->StopHighlight()
$call loggerPieceFour->StopHighlight()
$call loggerPieceFive->StopHighlight()
$call loggerPieceSix->StopHighlight()

$call leftPanelHandle->StopSound()
$call rightPanelHandle->StopFX()
$call rightPanelHandle->StopHighlight()
$call rightPanelHandle->StopSound()
$call leftPanelHandle->SetGrabbable(false)
$call rightPanelHandle->SetGrabbable(false)

$call argoHelpButton->SetCurrentClip(21)

$call snowTowerSocket->SetLocked(false)
$call snowSensor->ShowHighlight()
$call snowSensor->PlayFX()
$call snowSensor->PlaySound()
$call snowSensor->SetGrabbable(true)
$call snowSledSocket->PlayFX()
$call snowSledSocket->SetLocked(false)
$call batterySledSocket->PlayFX()
$call batterySledSocket->SetLocked(false)
$call batteryBase->ShowHighlight()
$call batteryBase->PlayFX()
$call batteryBase->PlaySound()
$call batteryBase->SetGrabbable(true)

$while NotIsSocketed(snowSledSocket), NotIsSocketed(batterySledSocket)
$call Wait(1)
$endwhile


$if IsSocketed(snowSledSocket)

$call snowSledSocket->StopFX()
$call snowSensor->StopHighlight()
$call snowSensor->StopFX()
$call snowSensor->StopSound()

$while NotIsSocketed(batterySledSocket)
$call Wait(1)
$endwhile

$if IsSocketed(batterySledSocket)

$call batterySledSocket->StopFX()
$call batteryBase->StopHighlight()
$call batteryBase->StopFX()
$call batteryBase->StopSound()

$while NotIsSocketed(snowSledSocket)
$call Wait(1)
$endwhile

$endif

$endif

$if IsSocketed(batterySledSocket)

$call batterySledSocket->StopFX()
$call batteryBase->StopHighlight()
$call batteryBase->StopFX()
$call batteryBase->StopSound()

$while NotIsSocketed(snowSledSocket)
$call Wait(1)
$endwhile

$if IsSocketed(snowSledSocket)
$call snowSledSocket->StopFX()
$call snowSensor->StopHighlight()
$call snowSensor->StopFX()
$call snowSensor->StopSound()
$while NotIsSocketed(batterySledSocket)
$call Wait(1)
$endwhile
$endif

$endif

$call snowSensor->StopHighlight()
$call snowSensor->StopFX()
$call snowSledSocket->StopFX()
$call snowSensor->StopSound()

$call batterySledSocket->StopFX()
$call batteryBase->StopHighlight()
$call batteryBase->StopFX()
$call batteryBase->StopSound()

$call argoSled->PlayFX()
$call argoSled->PlaySound()
$call argoTowerSocket->SetLocked(false)
$call argo->SetGrabbable(true)
$call argo->PlayFX()
$call argo->ShowHighlight()

$if NotIsSocketed(argoSled)
$call argoHelpButton->SetCurrentClip(22)
$while NotIsSocketed(argoSled)
$call Wait(1)
$endwhile
$endif

$call snowSledSocket->StopFX()
$call batterySledSocket->StopFX()

$call argo->StopFX()
$call argo->StopHighlight()
$call argoSled->StopSound()
$call argoSled->StopFX()

$call fader->FadeOut(3.0)
$call Wait(4)
$call playerLocation->Teleport()
$call Wait(4)
$call fader->FadeIn(3.0, 1.0)

$call Wait(3)

$call argoFunButton->SetButtonLocked(true)
$call argoHelpButton->SetButtonLocked(true)
$call trashChute->SetGrabbable(true)

{@MissionControl} Otter Three, we’re tracking a storm system.  Stand by for updates. $[otter_three_were]
{@Rae} Guys, be ready to leave fast.  I've got a bad feeling about this one.  $[guys_be_ready]

$call argoHelpButton->SetButtonLocked(false)
$call argoHelpButton->SetCurrentClip(23)

$call levelLoader->LoadSoutheastTempPuzzle()
$call levelLoader->LoadSoutheastBatteryPuzzle()

{@Alex} Whatever happened to it never snows here? $[whatever_happened_to]
{@Argo} Technically, I said snow here is exceedingly rare. $[technically_i_said]

$call argoFunButton->SetButtonLocked(false)
$call argoFunButton->SetCurrentClip(13)
$call argoFunButton->SetEndClip(18)