#basePath   TempSensorSoutheast

:: TempSensorSoutheast
@trigger    StartTempSensorSoutheast
@evalPriority   100
@once

$call snowSensor->ShowHighlight()
$call snowSensor->PlayFX()
$call snowSensorBay->PlayFX()

$while NotIsSocketed(snowBaySocket)
$call Wait(1)
$endwhile

$call tempSensorFX->SetDisabled(false)
$call tempSensorFX->PlayFX()

$call snowSensor->StopHighlight()
$call snowSensor->StopFX()
$call snowSensorBay->StopFX()

$call tempSensorButton31->SetButtonLocked(false)
$call tempSensorButton33->SetButtonLocked(false)
$call tempSensorButton34->SetButtonLocked(false)

$while PuzzleIsNotComplete(snowPuzzle)
$if IsGrabbed(snowSensor)
$call argoHelpButton->SetCurrentClip(31)
$endif
$call Wait(1)
$if PuzzleIsAlmostComplete(snowPuzzle)
$call argoHelpButton->SetCurrentClip(32)
$endif
$endwhile

$call snowSensor->ShowHighlight()
$call snowSensor->PlayFX()
$call snowSledSocket->PlayFX()

$while IsSocketed(snowBaySocket)
$call Wait(1)
$endwhile

$call tempSensorFX->SetDisabled(true)
$call tempSensorFX->StopFX()

$while NotIsSocketed(snowSledSocket)
$call Wait(1)
$endwhile

$call snowSledSocket->StopFX()
$call snowSensor->StopHighlight()
$call snowSensor->StopFX()
$call snowSensor->StopSound()