#basePath   TempSensorSoutheast

:: TempSensorSoutheast
@trigger    StartTempSensorSoutheast
@evalPriority   100
@once

$call snowSensor->ShowHighlight()
$call snowSensor->PlayFX()
$call snowSensorBay->PlayFX()

$while NotIsSocketed(snowBaySocket)
$call Wait(1)
$endwhile

$call snowSensor->StopHighlight()
$call snowSensor->StopFX()
$call snowSensorBay->StopFX()

$call argoHelpButton->SetCurrentClip(32)

$while PuzzleIsNotComplete(snowPuzzle)
$call Wait(1)
$if PuzzleIsAlmostComplete(snowPuzzle)
$call argoHelpButton->SetCurrentClip(33)
$endif
$endwhile

$call snowSensor->ShowHighlight()
$call snowSensor->PlayFX()

