#basePath   AfterWindSensor

:: Introduction
@trigger    WindSensorComplete
@evalPriority   100
@once

$call propM->Stop()
$call propM->StopHighlight()
$call propS->Stop()
$call propS->StopHighlight()

{@Argo} Great, now place it in the sled. $[argo_great_now]
$call argo->SetCurrentClip(12)
$call windSensorSled->Play()
$call windSensorSled->PlaySound()
$call windSensor->ShowHighlight()
$call windSensor->PlaySound()
$call windSensor->Play()
$while NotIsSocketed(windSensorSled)
$call Wait(2)
$endwhile
$call argo->SetButtonLocked(true)
$call windSensorSled->Stop()
$call windSensorSled->StopSound()
$call windSensor->StopHighlight()
$call windSensor->StopSound()
$call windSensor->Stop()

$call Wait(2)
{@Argo} Perfect, now you know the drill, toss me in the sled as well. $[perfect_no_you]
$call argo->SetCurrentClip(13)
$call argoSled->Play()
$call argoSled->PlaySound()
$call argo->Play()
$call argo->SetButtonLocked(false)
$while NotIsSocketed(argoSled)
$call Wait(2)
$endwhile
$call argo->SetButtonLocked(true)
$call argo->Stop()
$call argoSled->Stop()
$call argoSled->StopSound()

$call fader->FadeOut(3.0)
$call Wait(4)
$call playerLocation->Teleport()
$call Wait(4)
$call fader->FadeIn(2.0, 1.0)

{@Argo} Ok ok, put the wind sensor back on the tower and we should be good to go! $[argo_ok_ok]
$call argo->SetCurrentClip(14)
$call windSensorSocket->ShowHighlight()
$call windSensorSocket->Play()
$call windSensorSocket->PlaySound()
$call windSensor->ShowHighlight()
$call windSensor->PlaySound()
$call windSensor->Play()
$call argo->SetButtonLocked(false)
$while NotIsSocketed(windSensorSocket)
$call Wait(2)
$endwhile
$call argo->SetButtonLocked(true)
$call windSensorSocket->StopHighlight()
$call windSensorSocket->Stop()
$call windSensorSocket->StopSound()
$call windSensor->StopHighlight()
$call windSensor->StopSound()
$call windSensor->Stop()
$call windSensorSocket->SetLocked(true)

{@Argo} Great! Now pop me in the sled, let's test our Data uplink and make sure the tower is transmitting data! $[argo_great_nowpop]
$call argo->SetCurrentClip(15)
$call argoSled->Play()
$call argoSled->PlaySound()
$call argo->Play()
$call argo->SetButtonLocked(false)
$while NotIsSocketed(argoSled)
$call Wait(2)
$endwhile
$call argo->SetButtonLocked(true)
$call argo->Stop()
$call argoSled->Stop()
$call argoSled->StopSound()

$call fader->FadeOut(3.0)
$call Wait(4)
$call playerLocation->Teleport()
$call Wait(4)
$call fader->FadeIn(2.0, 1.0)


{@Argo} Ok, let's take a look at the map. See that button below? We need to press that to test the tower’s data uplink. Press it to run the test. $[argo_ok_lets]
$call uplinkButton->ShowHighlight()
$call uplinkButton->Play()
$call argo->SetButtonLocked(false)
$while ButtonNotPressed(uplinkButton)
$call Wait(2)
$endwhile
$call argo->SetButtonLocked(true)
$call uplinkButton->StopHighlight()
$call uplinkButton->Stop()

$call map->NextTexture()

{@Argo} Ugh, I always get so nervous at this part... progress bars are so anxiety inducing. $[argo_ugh_i]
$call Wait(3)
$call map->NextTexture()
{@Argo} Hooray!  See there was nothing to be concerned about. $[argo_hooray_see]
$call Wait(2)
$call map->NextTexture()

{@Argo} The repair is complete! Mount Rea station is transmitting data again. Excellent work! $[argo_the_repair]
{@Alex} Great. Let's get out of here. It's cribbage night back at McMurdo. $[alex_great_lets]
{@Rae} Every night is cribbage night back at McMurdo station. $[rae_every_night]
$call fader->FadeOut(10.0)