#basePath   Argo

:: Argo
@trigger    ArgoPressed
@evalPriority   100
@once

$call Wait(2)
{@Argo} Ahh!! You're here, at last! My favorite Antarctic weather researcher!  And... Alex. You are here as well. $[argo_ahh_youre]
{@Alex} Gee, thanks Argo. Nice to see you too. $[alex_gee_thanks]
{@Argo} Now, please forgive me for sounding crass, but where on Earth have you all been? $[argo_now_please]
{@Alex} Wisconsin, mostly $[alex_wisconsin_mostly]
{@Argo} Wisconsin??? Is that one of your human attempts at humor? The situation here is dire. Weather stations glitching all across the Eastern ice sheet. Two-thirds of our stations are offline, and data collection has been disrupted. It's a travesty - all our years of hard work, hanging in the balance. We must do something! $[argo_wisconsin_is]
{@Alex} Um, can somebody get Argo a chill pill? $[alex_um_can]
{@Rae} We missed you too, Argo. The world sort of... fell apart. The human world at least. We came back as soon as we could. $[rae_we_missed]
{@Argo} Well... at least you are here now.  Let's get to work, and quickly. The Athena station is without power. The most likely culprit is the solar panel. It appears to be angled away from the sun. $[argo_well_at]
{@Alex} Hmm. Must've been caught in a windstorm. $[alex_hmm_must]
{@Argo} Indeed. Antarctica is famous for being the coldest and windiest continent in the world. Wind speeds can reach up to 200 mph! $[argo_indeed_antarctica]
{@Alex} Argo, we know. This is literally our job. $[alex_argo_weknow]
{@Argo} Ah. But... did you also know that the name Antarctica literally translates to the Greek words for no bears? $[argo_ah_but]
{@Alex} Argo, would you just... $[alex_argo_would]
{@Argo} Most people think this refers to the fact that there are no polar bears here. But actually, the meaning is based on the stars! The bear constellations, Ursa Major and Ursa Minor, are visible from the Arctic, but not visible from here. So the Arctic is the land of bears, and the Antarctic is the land of no bears! It just so happens that there aren't polar bears here, either. Fascinating isn't it? $[argo_most_people]
{@Alex} Ay, dios mio. Can we just get to work?  Please? $[alex_ay_dios]
{@Argo} Ok, we don't have much time!  We need to align the solar panel with the sun so the battery can charge! Oh, and remember!  You can always push my big red button if you need help. $[alex_ok_we]
$call argo->SetButtonLocked(false)
$call rightPanelHandle->Play()
$call rightPanelHandle->ShowHighlight()
$call rightPanelHandle->SetGrabbable(true)
$call leftPanelHandle->Play()
$call leftPanelHandle->ShowHighlight()
$call leftPanelHandle->SetGrabbable(true)
$while PuzzleIsNotComplete(solarPanel)
$call Wait(2)
$endwhile
$call leftPanelHandle->Stop()
$call leftPanelHandle->StopHighlight()
$call leftPanelHandle->SetGrabbable(false)
$call rightPanelHandle->Stop()
$call rightPanelHandle->StopHighlight()
$call rightPanelHandle->SetGrabbable(false)