#basePath   Argo

:: Argo
@trigger    ArgoPressed
@evalPriority   100
@once

$call Wait(1)

{@Argo #happy} {poses 5.8:,7.0:unamused} Ahh!! You're here, at last! My favorite Antarctic weather researcher!  And... Alex. You are here as well. $[argo_ahh_youre]
{@Alex} Gee, thanks Argo. Nice to see you too. What's the status? $[alex_gee_thanks]

{@Argo} The station is without power. The most likely culprit is the solar panel. It appears to be angled away from the sun. $[argo_well_at]

$call argoHelpButton->SetCurrentClip(0)

{@Rae} Hmm. Must've been caught in a windstorm. $[alex_hmm_must]

// activate handles
$call rightPanelHandle->PlayFX()
$call rightPanelHandle->ShowHighlight()
$call rightPanelHandle->SetGrabbable(true)
$call rightPanelHandle->PlaySound()
$call leftPanelHandle->PlayFX()
$call leftPanelHandle->SetGrabbable(true)
$call leftPanelHandle->PlaySound()

$if PuzzleIsNotComplete(solarPanel)
    {@Argo} Grab the solar panel with your hands and rotate it until the solar bar fills up. $[alex_ok_we]
    $while PuzzleIsNotComplete(solarPanel)
        $call Wait(1)
    $endwhile
$endif

// deactivate handles
$call leftPanelHandle->StopFX()
$call leftPanelHandle->SetGrabbable(false)
$call leftPanelHandle->StopSound()
$call rightPanelHandle->StopFX()
$call rightPanelHandle->StopHighlight()
$call rightPanelHandle->StopSound()
$call rightPanelHandle->SetGrabbable(false)

$call argoHelpButton->SetButtonLocked(true)