#basePath   Argo

:: Argo
@trigger    ArgoPressed
@evalPriority   100
@once

$call Wait(1)

{@Argo} Ahh!! You're here, at last! My favorite Antarctic weather researcher!  And... Alex. You are here as well. $[argo_ahh_youre]
{@Alex} Gee, thanks Argo. Nice to see you too. What's the status? $[alex_gee_thanks]

$call rightPanelHandle->PlayFX()
$call rightPanelHandle->ShowHighlight()
$call rightPanelHandle->SetGrabbable(true)
$call rightPanelHandle->PlaySound()
$call leftPanelHandle->PlayFX()
$call leftPanelHandle->ShowHighlight()
$call leftPanelHandle->SetGrabbable(true)
$call leftPanelHandle->PlaySound()

{@Argo} The station is without power. The most likely culprit is the solar panel. It appears to be angled away from the sun. $[argo_well_at]

$if PuzzleIsNotComplete(solarPanel)
{@Rae} Hmm. Must've been caught in a windstorm. $[alex_hmm_must]
{@Argo} Grab the solar panel with your hands and rotate it until the solar bar fills up. $[alex_ok_we]
$while PuzzleIsNotComplete(solarPanel)
$call Wait(1)
$endwhile
$endif

$call leftPanelHandle->StopFX()
$call leftPanelHandle->StopHighlight()
$call leftPanelHandle->SetGrabbable(false)
$call leftPanelHandle->StopSound()
$call rightPanelHandle->StopFX()
$call rightPanelHandle->StopHighlight()
$call rightPanelHandle->StopSound()
$call rightPanelHandle->SetGrabbable(false)
$call argo->SetButtonLocked(true)