#basePath   WindSensor

:: WindSensor
@trigger    SolarPanelComplete
@evalPriority   100
@once

{@Argo} The panel is generating electricity! Excellent work, partner! $[argo_the_panel]
{@Alex} Argo, is the station all fixed up? $[rae_okay_thats]
$call windSensorSocket->SetLocked(false)
$call windSensor->SetGrabbable(true)
$call windSensor->ShowHighlight()
$call windSensor->PlaySound()
$call windSensor->PlayFX()
$call windSensorSled->PlayFX()
$call windSensorSled->PlaySound()
{@Argo} Hmmm, not yet. It appears the wind sensor is broken.  You will need to replace it with an updated model. $[argo_hmm_not]

$if NotIsGrabbed(windSensor), NotIsSocketed(windSensorSled)
{@Argo} Ok, first step is removing the wind sensor from the tower. $[argo_ok_first]
$call argoHelpButton->SetCurrentClip(1)
$call argoHelpButton->SetButtonLocked(false)
$while NotIsGrabbed(windSensor), NotIsSocketed(windSensorSled)
$call Wait(1)
$endwhile
$call argoHelpButton->SetButtonLocked(true)
$endif

$call windSensor->StopHighlight()
$call windSensor->StopFX()
$call windSensor->StopSound()

$call argo->SetGrabbable(true)
$call argo->PlayFX()
$call argoTowerSocket->SetLocked(false)
$call argoSled->PlayFX()
$call argoSled->PlaySound()

$if NotIsSocketed(windSensorSled)
{@Argo} Great!  Now place it in the sled! $[argo_great_now]
$call argoHelpButton->SetCurrentClip(2)
$call argoHelpButton->SetButtonLocked(false)
$while NotIsSocketed(windSensorSled)
$call Wait(1)
$endwhile
$call argoHelpButton->SetButtonLocked(true)
$endif

$call windSensorSled->StopFX()
$call windSensorSled->StopSound()

$if NotIsSocketed(argoSled)
{@Argo} Awesome!  Ok, just one last thing... Toss ME in the sled. $[argo_awesome_ok]
$call argoHelpButton->SetCurrentClip(3)
$call argoHelpButton->SetButtonLocked(false)
$while NotIsSocketed(argoSled)
$call Wait(1)
$endwhile
$call argoHelpButton->SetButtonLocked(true)
$endif

$call argo->StopFX()
$call argoSled->StopSound()
$call argoSled->StopFX()

{@Argo} Could have been a bit more gentle! But no matter, to the repair unit! $[argo_could_have]
$call fader->FadeOut(3.0)
$call Wait(4)
$call playerLocation->Teleport()
$call Wait(4)
$call fader->FadeIn(3.0, 1.0)

$call Wait(3)

{@Argo} Ah, the mobile repair unit!  Home sweet home. This unit has everything you'll need to make essential repairs. See if you can find the replacement wind sensor. $[argo_ah_the]
$call windSensor->ShowHighlight()
$call windSensor->PlaySound()
$call windSensor->PlayFX()
$call windSensorBay->PlayFX()
$call windSensorBay->PlaySound()
$call windSensorBay->ShowHighlight()

$if IsSocketed(windSensorSled)
{@Argo} You need to take the wind sensor out of the sled, and place it in the wind sensor repair dock. $[argo_you_need]

$call argoHelpButton->SetCurrentClip(4)
$call argoHelpButton->SetButtonLocked(false)
$while IsSocketed(windSensorSled)
$call Wait(1)
$endwhile
$call argoHelpButton->SetButtonLocked(true)
$endif

$call windSensor->StopHighlight()
$call windSensor->StopSound()
$call windSensor->StopFX()

$if NotIsSocketed(windSensorBaySocket)
{@Argo} Great, now set it in the repair dock on your work bench. Gently! These things are several thousand dollars. $[argo_great_nowset]

$call argoHelpButton->SetCurrentClip(5)

$call argoHelpButton->SetButtonLocked(false)
$while NotIsSocketed(windSensorBaySocket)
$call Wait(1)
$endwhile
$call argoHelpButton->SetButtonLocked(true)
$endif

$call windSensorBay->StopFX()
$call windSensorBay->StopSound()
$call windSensorBay->StopHighlight()

$call windSensor->SetGrabbable(false)

$call brokenBlade->PlayFX()
$call brokenBlade->PlaySound()
$call brokenBlade->ShowHighlight()
$call windSensorBladeSocket->SetLocked(false)

$if NotWasGrabbed(brokenBlade)
{@Argo} Wonderful, ok, it looks like the propeller unit is bad, take it off the wind sensor. $[argo_wonderful_ok]
$call argoHelpButton->SetCurrentClip(6)
$call argoHelpButton->SetButtonLocked(false)
$while NotIsGrabbed(brokenBlade)
$call Wait(2)
$endwhile
$call argoHelpButton->SetButtonLocked(true)
$endif

$call brokenBlade->StopFX()
$call brokenBlade->StopSound()
$call brokenBlade->StopHighlight()

$call trashChute->SetGrabbable(true)
$call trashChute->PlayFX()
$call trashChute->PlaySound()
$call trashChute->ShowHighlight()

$if TrashWasNotGrabbed(trashChute)
{@Argo} Great, this is trash now, so we need to pack it out. There is a garbage bin under your desk. $[argo_great_this]
$call argoHelpButton->SetCurrentClip(7)
$call argoHelpButton->SetButtonLocked(false)
$while TrashWasNotGrabbed(trashChute)
$call Wait(1)
$endwhile
$call argoHelpButton->SetButtonLocked(true)
$endif

$call trashChute->StopFX()
$call trashChute->StopSound()
$call trashChute->StopHighlight()

$call propM->PlayFX()
$call propM->ShowHighlight()
$call propM->SetGrabbable(true)
$call propM->PlaySound()
$call propS->PlayFX()
$call propS->ShowHighlight()
$call propS->PlaySound()
$call propS->SetGrabbable(true)

$if NotWasGrabbed(propM), NotWasGrabbed(propS)

{@Argo} Let's replace the bad propeller with a good one!  Behind you is your inventory.  Grab a new propeller and we'll see if it's a good match. $[argo_lets_replace]

$call argoHelpButton->SetCurrentClip(8)
$call argoHelpButton->SetButtonLocked(false)

$while NotWasGrabbed(propM), NotWasGrabbed(propS)

$call Wait(1)

$if WasGrabbed(propM)
$call propM->StopFX()
$call propM->StopHighlight()
$call propM->StopSound()
$call propS->StopSound()
$endif

$if WasGrabbed(propS)
$call propS->StopFX()
$call propS->StopHighlight()
$call propM->StopSound()
$call propS->StopSound()
$endif

$endwhile

$endif

$call argoHelpButton->SetButtonLocked(true)

$if NotIsPuzzleSocketed(windSensorBladeSocket)
{@Argo} Now pop it on the wind sensor and see if it's a match. $[argo_great_now2]

$call argoHelpButton->SetCurrentClip(9)
$call argoHelpButton->SetButtonLocked(false)
$while NotIsPuzzleSocketed(windSensorBladeSocket)
$call Wait(1)
$endwhile
$call argoHelpButton->SetButtonLocked(true)

$endif

$call windSensorButton->ShowHighlight()
$call windSensorButton->PlayFX()

$while PuzzleIsNotComplete(windSensorPuzzle)

$if ButtonNotPressed(windSensorButton)
{@Argo} Now let's test it, press the test button. $[argo_now_lets]
$call argoHelpButton->SetCurrentClip(10)
$call argoHelpButton->SetButtonLocked(false)
$while ButtonNotPressed(windSensorButton)
$call Wait(1)
$endwhile
$call argoHelpButton->SetButtonLocked(true)
$endif

$call Wait(1)

$if IsNotMatched(windSensorBladeSocket)
{@Argo} Hmm, that's not the right size, let's try another one. $[argo_hmm_thats]
$call argoHelpButton->SetCurrentClip(11)
$call windSensorButton->SetButtonPressed(false)
$else
$while ButtonNotPressed(windSensorButton)
$call Wait(1)
$endwhile
$call windSensorButton->StopHighlight()
$call windSensorButton->StopFX()
$call windSensorPuzzle->SetTestSuccess(true)
$endif

$call argoHelpButton->SetButtonLocked(false)
$endwhile

$call propS->StopFX()
$call propS->StopHighlight()