{
    "name": "FieldDay.Core",
    "rootNamespace": "",
    "references": [
        "BeauUtil",
        "Unity.TextMeshPro",
        "EasyBugReporter",
        "BeauRoutine",
        "BeauPools",
        "BeauData",
        "BeauUtil.Parse",
        "BeauRoutine-Extensions",
        "BeauRoutine-Spline",
        "Unity.RenderPipelines.Universal.Runtime",
        "ScriptableBake"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}