{
    "name": "FieldDay.Core",
    "rootNamespace": "",
    "references": [
        "BeauUtil",
        "Unity.TextMeshPro",
        "EasyBugReporter",
        "BeauRoutine",
        "BeauPools",
        "BeauData",
        "BeauUtil.Parse",
        "BeauRoutine-Extensions",
        "BeauRoutine-Spline",
        "Unity.RenderPipelines.Universal.Runtime",
        "ScriptableBake",
        "UWTStream",
        "EasyAssetStreaming",
        "NativeInput"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.1",
            "define": "HAS_URP"
        },
        {
            "name": "com.unity.modules.vr",
            "expression": "0.0.1",
            "define": "USING_VR"
        }
    ],
    "noEngineReferences": false
}