#basePath   East

:: East
@trigger    LevelThreeFinished
@evalPriority   100
@once

$call Wait(1)
// $call argoTowerSocket->SetDisabled(true)

$call fader->FadeIn(4.0, 2.0)

{@Rae} Okay, I'm no expert but wasn't there supposed to be a weather station here? $[ok_im_no]
{@Alex} The tower is completely buried in snow. $[the_tower_is]
{@Rae} Any chance you and Matt can find it? $[any_chance_you]
{@Alex} Nope. It's gone. The ice sheets will have shifted and it will be miles away by now. We could stay and build a new station. $[nope_its_gone]
{@Rae} How long do you need? There is a weather system on its way in and we only have 3 hours till I'll need to take off. $[how_long_do]
{@Alex} Matt,  we're going to have to leave this site without a tower. We won't be back till next year. I mean I won't be back till next year. $[matt_were_going]
{@Rae} Come on, let's move out. Tomorrow we'll check out the last station or what ever is left of it. $[come_on_lets]

$call fader->FadeOut(4.0)
// $call argoTowerSocket->SetDisabled(false)
$call Wait(4)
$call levelLoader->LoadSouthEast()