#basePath   Epilogue

:: Epilogue
@trigger    EpilogueReady
@evalPriority   100
@once

$call Wait(1)

$call fader->FadeIn(10.0, 5.0)

{@MissionControl} Come in, Otter Three. What’s your status? $[whats_your_status]
{@Alex} Buenos días! We’re all okay here. Though I was tempted to take Argo’s battery out a few times. $[buenos_dias_were]
{@MissionControl} Sit tight, Otter Three. Conditions have cleared up. Rae is on her way to pick you up. $[sit_tight_otter]
{@Alex} Wow. Look at the sky. I’ve never seen anything like it! ARGO… any thoughts? $[wow_look_at]
{@Argo} Me??  You are asking me for a fun fact? $[me_you_are]
{@Alex} Don’t get used to it. $[dont_get_used]
{@Argo} What you are looking at are called sundogs! The illusion of two extra suns, on either side of the real sun, is caused by ice crystals in the atmosphere refracting the sun’s light. Some humans say that seeing a sundog is good luck, or a sign of change in your life. The first recorded sundog sighting can be found in.. $[what_you_are]
{@Alex} Oookay, thanks, ARGO. That’s probably enough for now.  Looks like our ride is here. $[ookay_thanks_argo]
{@Rae} Ha! I knew you guys would be fine.  Hope you didn’t stay up too late roasting marshmallows. We’ve got a long ride back. $[ha_i_knew]
{@Argo} Nice work this season, partner!  Er… partners. Make sure to come back more quickly this time. We’ve got lots more work to do! $[nice_work_this]
{@Alex} Sorry, ARGO. You might just have me around to annoy next year.  Someone has to stay back in Madison and train more people to come.  $[sorry_argo_you]
{@Argo} Ah, yes. More humans to share fun facts with!  I suppose that would be acceptable as well. $[ah_yes_more]

$call fader->FadeOut(10.0)
$call Wait(10)